DATABASE_URL= "mongodb+srv://msaconst:dXe5VMJHvNbDnipi@cluster0.ztc8t4b.mongodb.net/techv"
NEXTAUTH_SECRET=Lets-login-here-with-msaoct
GOOGLE_CLIENT_ID=1047567589860-1j6ceoatqt30dd748fkltadu04j1k70h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_MAILUSER=